<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0imf2kr1wa0m0v15h4khz0hs010t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0o6v9a20fjvw7u15kjvjq1frd5r9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/OneDrive/Documents/My Tableau Repository/Datasources/2019.4/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0o6v9a20fjvw7u15kjvjq1frd5r9' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PROFIT_LOSS' datatype='string' name='[Calculation_471470600387342337]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt;= 20000 THEN&apos;HIGH PROFIT&apos; ELSE&apos;LOW PROFIT&apos; END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.674095' measure-ordering='alphabetic' measure-percentage='0.325905' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Hyperlink1' name='[Action1]'>
      <activation type='on-select' />
      <source datasource='federated.0imf2kr1wa0m0v15h4khz0hs010t' type='datasource'>
        <exclude-sheet name='category wise profit and sales' />
        <exclude-sheet name='doughnut chart' />
        <exclude-sheet name='Line Chart' />
        <exclude-sheet name='Packed Bubble Chart' />
        <exclude-sheet name='pie chart' />
        <exclude-sheet name='Scatter plot' />
        <exclude-sheet name='Sheet 2' />
        <exclude-sheet name='Symbolic maps' />
        <exclude-sheet name='tree map' />
        <exclude-sheet name='word map' />
      </source>
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State]&gt;' />
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='category wise profit and sales' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='cat and sub-cat wise profit' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders (Sample - Superstore)' name='federated.0imf2kr1wa0m0v15h4khz0hs010t' />
    </datasources>
    <datasource-dependencies datasource='federated.0imf2kr1wa0m0v15h4khz0hs010t'>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <nav-action caption='GoToSheet1' name='[Action3]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='category wise profit and sales' />
      <params>
        <param name='sheet' value='cat and sub-cat wise profit' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0imf2kr1wa0m0v15h4khz0hs010t' />
          </datasources>
          <datasource-dependencies datasource='federated.0imf2kr1wa0m0v15h4khz0hs010t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:Category:nk]' />
              <text column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]' />
              <text column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:Category:nk]' />
              <lod column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]</rows>
        <cols>[federated.0imf2kr1wa0m0v15h4khz0hs010t].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Packed Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0imf2kr1wa0m0v15h4khz0hs010t' />
          </datasources>
          <datasource-dependencies datasource='federated.0imf2kr1wa0m0v15h4khz0hs010t'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]' />
              <text column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:Segment:nk]' />
              <text column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]' />
              <color column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0imf2kr1wa0m0v15h4khz0hs010t' />
          </datasources>
          <datasource-dependencies datasource='federated.0imf2kr1wa0m0v15h4khz0hs010t'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:Sub-Category:nk]' />
              <size column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]' />
              <text column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:Sub-Category:nk]' />
              <text column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]</rows>
        <cols>[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0imf2kr1wa0m0v15h4khz0hs010t' />
          </datasources>
          <datasource-dependencies datasource='federated.0imf2kr1wa0m0v15h4khz0hs010t'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>55617.824900000007</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]</column>
            <column>[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:Sub-Category:nk]</rows>
        <cols>[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0imf2kr1wa0m0v15h4khz0hs010t' />
          </datasources>
          <datasource-dependencies datasource='federated.0imf2kr1wa0m0v15h4khz0hs010t'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:Sub-Category:nk]' />
              <text column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]' />
              <text column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]</rows>
        <cols>[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Symbolic maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0imf2kr1wa0m0v15h4khz0hs010t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0imf2kr1wa0m0v15h4khz0hs010t'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:State:nk]' />
              <text column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]' />
              <lod column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0imf2kr1wa0m0v15h4khz0hs010t].[Latitude (generated)]</rows>
        <cols>[federated.0imf2kr1wa0m0v15h4khz0hs010t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='area chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0imf2kr1wa0m0v15h4khz0hs010t' />
          </datasources>
          <datasource-dependencies datasource='federated.0imf2kr1wa0m0v15h4khz0hs010t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year-Trunc' name='[tyr:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:Category:nk]' />
              <text column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]</rows>
        <cols>[federated.0imf2kr1wa0m0v15h4khz0hs010t].[tyr:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='calculated field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0imf2kr1wa0m0v15h4khz0hs010t' />
          </datasources>
          <datasource-dependencies datasource='federated.0imf2kr1wa0m0v15h4khz0hs010t'>
            <column caption='PROFIT_LOSS' datatype='string' name='[Calculation_471470600387342337]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt;= 20000 THEN&apos;HIGH PROFIT&apos; ELSE&apos;LOW PROFIT&apos; END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_471470600387342337]' derivation='User' name='[usr:Calculation_471470600387342337:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:Sub-Category:nk] / [federated.0imf2kr1wa0m0v15h4khz0hs010t].[usr:Calculation_471470600387342337:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='cat and sub-cat wise profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0imf2kr1wa0m0v15h4khz0hs010t' />
          </datasources>
          <datasource-dependencies datasource='federated.0imf2kr1wa0m0v15h4khz0hs010t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>55617.824900000007</max>
          </filter>
          <slices>
            <column>[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:Sub-Category:nk]' />
              <text column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]' />
              <text column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]</rows>
        <cols>([federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:Category:nk] / [federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='category wise profit and sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0imf2kr1wa0m0v15h4khz0hs010t' />
          </datasources>
          <datasource-dependencies datasource='federated.0imf2kr1wa0m0v15h4khz0hs010t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:Category:nk]' />
              <color column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:Category:nk]' />
              <text column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]' />
              <text column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Sales:</run>
                <run>&lt;[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Sales:qk]&gt;&#10;</run>
                <run bold='true'>Profit:</run>
                <run>&lt;[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]</rows>
        <cols>[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='doughnut chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0imf2kr1wa0m0v15h4khz0hs010t' />
          </datasources>
          <datasource-dependencies datasource='federated.0imf2kr1wa0m0v15h4khz0hs010t'>
            <column caption='0' datatype='integer' name='[Calculation_1569785959169789953]' role='measure' type='quantitative' user:unnamed='doughnut chart'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1569785959169789953]' derivation='Sum' name='[sum:Calculation_1569785959169789953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Calculation_1569785959169789953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:Region:nk]' />
              <wedge-size column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]' />
              <size column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]' />
              <text column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:Region:nk]' />
              <text column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Calculation_1569785959169789953:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Calculation_1569785959169789953:qk] + [federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Calculation_1569785959169789953:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='funnel chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0imf2kr1wa0m0v15h4khz0hs010t' />
          </datasources>
          <datasource-dependencies datasource='federated.0imf2kr1wa0m0v15h4khz0hs010t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:Category:nk]' direction='DESC' using='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:Category:nk]' />
              <size column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]' />
              <text column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]' />
              <text column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0imf2kr1wa0m0v15h4khz0hs010t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0imf2kr1wa0m0v15h4khz0hs010t'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]' />
              <text column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:State:nk]' />
              <lod column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:State:nk]' />
              <color column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0imf2kr1wa0m0v15h4khz0hs010t].[Latitude (generated)]</rows>
        <cols>[federated.0imf2kr1wa0m0v15h4khz0hs010t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0imf2kr1wa0m0v15h4khz0hs010t' />
          </datasources>
          <datasource-dependencies datasource='federated.0imf2kr1wa0m0v15h4khz0hs010t'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:Region:nk]' />
              <wedge-size column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]' />
              <size column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]' />
              <text column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]' />
              <text column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tree map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0imf2kr1wa0m0v15h4khz0hs010t' />
          </datasources>
          <datasource-dependencies datasource='federated.0imf2kr1wa0m0v15h4khz0hs010t'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:Sub-Category:nk]' />
              <text column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]' />
              <size column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]' />
              <color column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:Sub-Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:Sub-Category:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Profit:&lt;[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='waterfall chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0imf2kr1wa0m0v15h4khz0hs010t' />
          </datasources>
          <datasource-dependencies datasource='federated.0imf2kr1wa0m0v15h4khz0hs010t'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>55617.824900000007</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:Sub-Category:nk]' />
              <size column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]' />
              <text column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]' />
              <text column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]</rows>
        <cols>[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='word map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0imf2kr1wa0m0v15h4khz0hs010t' />
          </datasources>
          <datasource-dependencies datasource='federated.0imf2kr1wa0m0v15h4khz0hs010t'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]' />
              <color column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:State:nk]' />
              <text column='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='88267' x='533' y='1000'>
              <zone h='32666' id='3' name='Sheet 17' w='22067' x='66733' y='66334'>
              </zone>
              <zone h='32666' id='5' name='funnel chart' w='22067' x='22600' y='66334'>
              </zone>
              <zone h='32666' id='11' name='area chart' w='44133' x='44667' y='1000'>
              </zone>
              <zone h='32666' id='12' name='waterfall chart' w='22067' x='22600' y='1000'>
              </zone>
              <zone h='32668' id='14' name='Scatter plot' w='88267' x='533' y='33666'>
              </zone>
              <zone h='32666' id='15' name='doughnut chart' w='22067' x='533' y='1000'>
              </zone>
              <zone h='32666' id='17' name='word map' w='22067' x='533' y='66334'>
              </zone>
              <zone h='32666' id='19' name='Symbolic maps' w='22066' x='44667' y='66334'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='10667' x='88800' y='1000'>
              <zone h='11625' id='9' name='funnel chart' pane-specification-id='0' param='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:Category:nk]' type='color' w='10667' x='88800' y='1000'>
              </zone>
              <zone h='14250' id='10' name='funnel chart' pane-specification-id='0' param='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[sum:Profit:qk]' type='size' w='10667' x='88800' y='12625'>
              </zone>
              <zone h='28937' id='13' name='waterfall chart' pane-specification-id='0' param='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:Sub-Category:nk]' type='color' w='10667' x='88800' y='26875'>
              </zone>
              <zone h='14250' id='16' name='doughnut chart' pane-specification-id='1' param='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:Region:nk]' type='color' w='10667' x='88800' y='55812'>
              </zone>
              <zone h='28938' id='18' name='word map' pane-specification-id='0' param='[federated.0imf2kr1wa0m0v15h4khz0hs010t].[none:State:nk]' type='color' w='10667' x='88800' y='70062'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
